# Desafio-BT

./: .gitignore  Desafio-BT.sln  README.md  run-coverage.bat
.github/workflows/: ci.yml  sonar.yml
Desafio-BT/: AppRunner.cs  Desafio-BT.csproj  EmailService.cs  EmailSettings.cs  LoggingUtils.cs  Program.cs  TwelveDataService.cs  appSettings.json  appsettings.Development.json
Desafio-BT.Tests/: Desafio-BT.Tests.csproj
Desafio-BT.Tests/Unit/: AppRunnerTests.cs  ProgramTests.cs
Desafio-BT.Tests/Unit/Services/: EmailServiceTests.cs  SmtpClientWrapperTests.cs  TwelveDataServiceTests.cs
Desafio-BT/Models/: EmailSettings.cs
Desafio-BT/Services/: EmailService.cs  IEmailService.cs  ISmtpClientWrapper.cs  ITwelveDataService.cs  SmtpClientWrapper.cs  TwelveDataService.cs
Desafio-BT/Utils/: LoggingUtils.cs
Desafio-BT/properties/: appSettings.json  launchSettings.json
